# call-trans

./: .gitignore  package.json
WPF/: App.xaml  App.xaml.cs  AudioCaptureService.cs  AudioDeviceManager.cs  AudioProcessingService.cs  CustomWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingTranscriptionApp.csproj  MeetingTranscriptionApp.sln  MicrophoneService.cs  SpeakerService.cs  TranscriptionEventArgs.cs  TranscriptionService.cs
app/: page.tsx
components/: current-meeting-view.tsx  history-transcript-view.tsx  meeting-header.tsx  participants-list.tsx  recording-history-view.tsx  settings-view.tsx  transcript-view.tsx  webview-status.tsx
data/: participants.ts  recordings.ts  transcripts.ts
types/: index.ts
utils/: environment.ts  mock-data-generator.ts  sorting.ts  webview-communicator.ts  webview-detection.ts
